<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .flex{
            display: flex;
            justify-content: end;
        }
        .flex1{
            display: flex;
            background-color: white;
            flex-direction: row;
            box-shadow: black 5px;
            justify-content: center;
        }
        .flexitems{
                       
            padding: 20px;
            margin: 20px;
        }
        .flexitems1{
            color: white;               
            padding: 20px;                         
        }
        .img{
            max-height: 700px;
            max-width: 400px;
            border: black;
            border-style: solid;
        }
        .h1{
            text-align: center;
        }
        .flexitems2{
            padding-right: 500px;
           
        }
            
    </style>
</head>
<body>
    <div class="flex">
        <div class="flexitems2"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
        <div class="flexitems">Home</div>
        <div class="flexitems">About Us</div>
        <div class="flexitems">Service</div>
        <div class="flexitems">Reach Us</div>
       
    </div>
    <hr>
    <div class="flex1">
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
    </div>
    <div class="flex1">
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
    </div>
    <hr>
    <h1 class="h1">Copyright @ Welcome to the Webdevlopment course</h1>
    
</body>
</html>